App.xaml

<Application x:Class="WpfInfoSecurity.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfInfoSecurity"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Стили для текстовых блоков-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>            
        </Style>
        <!--Стили для текстовых полей-->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
        <!--общие стили для кнопок-->
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
        </Style>
        <!--стили для функциональных кнопок-->
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Background" Value="#BAF1EF"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>        
    </Application.Resources>
</Application>
