Pages/PageMembersList.xaml

<Page x:Class="WpfInfoSecurity.Pages.PageMembersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfInfoSecurity.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список участников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Таблица" Name="MIGrid"
        Click="MIGrid_Click"/>
        </Menu>

        <ListView Name="LViewMembers" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center"
        Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid Margin="15" Width="380">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image Width="100" Grid.RowSpan="9" Grid.Column="0"
                                Stretch="UniformToFill"                              
                                HorizontalAlignment="Center" Margin="5" 
                                Source="{Binding Photo}"/>  
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" FontWeight="Bold" Margin="0 5"/>
                                <TextBlock Text=". " FontWeight="Bold" Margin="0 5"/>
                                <TextBlock Text="{Binding Fio}" FontWeight="Bold" Margin="0 5"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Gender.Name, StringFormat=Пол: {0}}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding Email, StringFormat=Почта: {0}}" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="{Binding Birthday, StringFormat='Дата рождения: dd.mm.yyyy'}" 
                            Grid.Row="3" Grid.Column="1"/>
                            <TextBlock Text="{Binding Country.Name, StringFormat=Страна: {0}}" Grid.Row="4" Grid.Column="1"/>
                            <TextBlock Text="{Binding Phone, StringFormat=Номер: +{0}}" Grid.Row="5" Grid.Column="1"/>
                            <TextBlock Text="{Binding Password, StringFormat=Пароль: {0}}" Grid.Row="6" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
