Pages/PageJuries.xaml

<Page x:Class="WpfInfoSecurity.Pages.PageJuries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfInfoSecurity.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Жюри">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Добавить"/>
            <MenuItem Header="Редактировать"/>
            <MenuItem Header="Удалить"/>
        </Menu>
        <DataGrid Name="DgJuries" Grid.Row="1"
          IsReadOnly="True"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="3*"
                                    Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Пол" Width="*"
                                    Binding="{Binding Gender.Name}"/>
                <DataGridTextColumn Header="Почта" Width="*"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="День рождения" Width="*"
                                    Binding="{Binding Birthday, StringFormat='dd.mm.yyyy'}"/>
                <DataGridTextColumn Header="Страна" Width="*"
                                    Binding="{Binding Country.Name}"/>
                <DataGridTextColumn Header="Телефон" Width="*"
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Направление" Width="*"
                                    Binding="{Binding Directions.Name}"/>
                <DataGridTextColumn Header="Мероприятие" Width="*"                                    
                                    Binding="{Binding Events.EventName}"/>
                <DataGridTextColumn Header="Пароль" Width="*"
                                    Binding="{Binding Password}"/>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
