Pages/PageMembers.xaml

<Page x:Class="WpfInfoSecurity.Pages.PageMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfInfoSecurity.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Участники">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Список" Name="MIList"
              Click="MIList_Click"/>
        </Menu>
        <DataGrid Name="DgMembers" Grid.Row="1"
          IsReadOnly="True"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="4*"
                                Binding="{Binding Fio}"/>
                <DataGridTextColumn Header="Почта" Width="*"
                                Binding="{Binding Email}"/>
                <DataGridTextColumn Header="День рождения" Width="*"
                                Binding="{Binding Birthday, StringFormat='dd.mm.yyyy'}"/>
                <DataGridTextColumn Header="Страна" Width="*"
                                Binding="{Binding Country.Name}"/>
                <DataGridTextColumn Header="Телефон" Width="*"
                                Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пароль" Width="*"
                                Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Пол" Width="*"
                                Binding="{Binding Gender.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
