Pages/PageEvents.xaml

<Page x:Class="WpfInfoSecurity.Pages.PageEvents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfInfoSecurity.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мероприятия">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="5" Width="120"
                    HorizontalAlignment="Center">
            <TextBlock Text="фильтр" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock Text="По направлению:" />
            <ComboBox Name="CmbDirections" Height="30"
                      SelectionChanged="CmbDirections_SelectionChanged"/>
        </StackPanel>
        <DataGrid Name="DgEvents" 
                  Grid.Row="1" Grid.Column="1"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="3.5*"
                                        Binding="{Binding EventName}"/>
                <DataGridTextColumn Header="Направление" Width="*"
                        Binding="{Binding Directions.Name}"/>
                <DataGridTextColumn  Header="Дата" Width="*"
                                        Binding="{Binding Date, StringFormat='dd.mm.yyyy'}"/>           
                <DataGridTextColumn Header="Город" Width="*"
                                        Binding="{Binding Cities.Name}"/>
            </DataGrid.Columns>
        </DataGrid>        
    </Grid>
</Page>
