Pages/PageAddJuries.xaml

<Page x:Class="WpfInfoSecurity.Pages.PageAddJuries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfInfoSecurity.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация жюри/модератора">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>        
        <StackPanel Orientation="Horizontal" Margin="0 5"
            HorizontalAlignment="Right"
            Grid.Row="0">
            <TextBlock VerticalAlignment="Center" Text="ФИО:" Margin="5 0"/>
            <TextBox Name="TxbFio" Width="200"
                     VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5"
            HorizontalAlignment="Right"
            Grid.Row="1">
            <TextBlock VerticalAlignment="Center" Text="Пол:" Margin="5 0"/>
            <ComboBox Name="CmbGender" Height="30" Width="200"
                      VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5"
            HorizontalAlignment="Right"
            Grid.Row="2">
            <TextBlock VerticalAlignment="Center" Text="Роль:" 
                       Margin="5 0"/>
            <ComboBox Width="200" Height="30" Name="CmbRole">
                <ComboBoxItem Content="Жюри"/>
                <ComboBoxItem Content="Модератор"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5"
                HorizontalAlignment="Right"
                Grid.Row="3">
            <TextBlock VerticalAlignment="Center" Text="Дата рождения:" Margin="5 0"/>
            <DatePicker Name="DpBirthday" Width="200"
                        VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5"
                HorizontalAlignment="Right"
                Grid.Row="4">
            <TextBlock VerticalAlignment="Center" Text="Страна:" Margin="5 0"/>
            <ComboBox Name="CmbCountry" Height="30" Width="200"
                      VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5"
            HorizontalAlignment="Right"
            Grid.Row="5">
            <TextBlock VerticalAlignment="Center" Text="Email:" Margin="5 0"/>
            <TextBox Name="TxbEmail" Width="200"
                     VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5"
                HorizontalAlignment="Right"
                Grid.Row="6">
            <TextBlock VerticalAlignment="Center" Text="Телефон:" Margin="5 0"/>
            <TextBox Name="TxbPhone" Width="200"
                     VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5"
            HorizontalAlignment="Right"
            Grid.Row="7">
            <TextBlock VerticalAlignment="Center" Text="Направление:" Margin="5 0"/>
            <ComboBox Name="CmbDirections" Height="30" Width="200" 
                      VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 5"
            HorizontalAlignment="Right"
            Grid.Row="8">
            <TextBlock VerticalAlignment="Center" Text="Мероприятия:" Margin="5 0"/>
            <ComboBox Name="CmbEvent" Height="30" Width="200" VerticalAlignment="Center"/>
        </StackPanel>

        <Image Source="/Assets/NoFoto.png" HorizontalAlignment="Right"
               Grid.Column="1" Grid.RowSpan="6" 
               Width="200"  Margin="15 10"/>
        
        <StackPanel Orientation="Horizontal" Margin="15 10"
                HorizontalAlignment="Right"
                Grid.Row="6" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" 
                       Text="Пароль:" Margin="5 0"/>
            <PasswordBox Name="TxbPassword" VerticalAlignment="Center"
                         Width="200"
                         Height="30"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15 10"
                HorizontalAlignment="Right"
                Grid.Row="7" Grid.Column="1">   
            <TextBlock VerticalAlignment="Center" 
                       Text="Повтор пароля:" Margin="5 0"/>
            <PasswordBox Name="TxbPasswordRepeat" VerticalAlignment="Center"
                         Width="200" Height="30"/>
        </StackPanel>   
        
        <StackPanel Orientation="Horizontal" Margin="15 0"
            Grid.Column="1" Grid.Row="8"
            HorizontalAlignment="Right">
            <Button Name="BtnOk"
                    Click="BtnOk_Click"
                    Content="OK"
                    Width="80" Height="30"
                    Margin="10 0" 
                    Style="{StaticResource RoundButton}"/>
            <Button Name="BtnCancel"
                    Click="BtnCancel_Click"
                    Content="Отмена"
                    Width="80" Height="30"
                    Style="{StaticResource RoundButton}"/>
        </StackPanel>
    </Grid>
</Page>
